# Diplom_3

./: pom.xml
src/test/java/config/: App.java  Driver.java
src/test/java/data/: UserClient.java  UserDataGenerator.java  UserDeleter.java
src/test/java/model/: User.java
src/test/java/pom/: ConstructorPage.java  ForgotPasswordPage.java  HeaderPage.java  LoginPage.java  MainPage.java  ProfilePage.java  RegistrationPage.java
src/test/java/tests/: BaseTest.java  ConstructorTest.java  LoginTest.java  LogoutTest.java  NavigationTest.java  ParameterizedRegistrationTest.java  RegistrationTest.java
